FINNHUB_TOKEN=EMPTY
KAFKA_PRODUCER_URL=broker:9092
KAFKA_SINK_BASE_URL=http://kafka-connect:8083/connectors

# Please remove the "example" prefixe from the example.env filename to run
# and add your FINNHUB_TOKEN else we will upload fake data