ALPHAVANTAGE_TOKEN=EMPTY
QUESTDB_CONNECTION_STR=postgres://admin:quest@questdb:8812/qdb
QUESTDB_REST_URL=http://questdb:9000/imp?name=stock_data
POSTGRES_CONNECTION_STR=postgresql://admin:admin@postgres:5432/sentiment

# Please remove the "example" prefixe from the example.env filename to run
# and add your ALPHAVANTAGE_TOKEN